# Database Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/code_review?useSSL=false
spring.datasource.username = root
spring.datasource.password = Ashish1@

spring.jpa.hibernate.ddl-auto=update

export _JAVA_OPTIONS="-Djava.awt.headless=true"


jwt.secretKey = jhdjkshkjafkjhjkdshfu89j1h2jkejkhjk2bhsdjkkanlkdsnfahdsifuadosp


spring.security.oauth2.client.registration.google.client-id =18867605439-q2lookkv5qo9vuacd1mt6de15uanj005.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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