# Database Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/code_review?useSSL=false
spring.datasource.username = root
spring.datasource.password = Ashish1@

spring.jpa.hibernate.ddl-auto=update

export _JAVA_OPTIONS="-Djava.awt.headless=true"
