# Database Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/code_review?useSSL=false
spring.datasource.username = root
spring.datasource.password = Ashish1@

spring.jpa.hibernate.ddl-auto=create-drop

export _JAVA_OPTIONS="-Djava.awt.headless=true"


#cloudinary key and secret

cloudinary.key = 957777521933816
cloudinary.secret = Q4bM-KWg4v0XKYiYU-a5WVTh2t0
cloudinary.default.pic = https://res.cloudinary.com/dldsq8azs/image/upload/v1749198832/user_sb4xof.png

jwt.secretKey = jhdjkshkjafkjhjkdshfu89j1h2jkejkhjk2bhsdjkkanlkdsnfahdsifuadosp


spring.security.oauth2.client.registration.google.client-id =18867605439-q2lookkv5qo9vuacd1mt6de15uanj005.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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